{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "go-chat-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "examples/go-chat/web",
      "port": 5173
    }
  ]
}
